# API: 
PORT = 3001

# Front-end:
CLIENT_URL = 'http://localhost:5173'

#MongoDB:
MONGO_URI = "mongodb+srv://dasdfasdfasfsdafsdaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT tokens:
REFRESH_TOKEN_NAME = 'refreshToken'
REFRESH_TOKEN_PATH = 'api/auth/refresh'
ACCESS_SECRET = 'secret-key'
ACCESS_EXPIRATION_TIME = '1d'
REFRESH_SECRET = 'REFRESH_SECRET'
REFRESH_EXPIRATION_TIME = '7d'

#Nodemailer:
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = "email.service@email.com"
MAIL_PASSWORD = "yom dnvk asdf mlhw"
MAIL_FROM = "example@example.com"

#Google:
GOOGLE_CLIENT_ID = ladfasdfasfa-d6omdv1c2cdknj7adfdasfdsafasdfdasdfb17epp22tc40u0eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-<...>
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI = http://localhost:3001/api/tokens/oauth/google
GOOGLE_GRANT_TYPE = authorization_code
GOOGLE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token

#Stripe:
STRIPE_SECRET_KEY = sk_test_<...>
STRIPE_PUBLISH_KEY = pk_test_<...>
STRIPE_WEBHOOK_SECRET = whsec_<...>
STRIPE_CURRENCY = usd
STRIPE_API_VERSION = 2024-06-20

#AWS: 
AWS_BUCKET_NAME = gld-cart-dev
AWS_BUCKET_REGION = eu-central-1
AWS_ACCESS_KEY = <...>
AWS_SECRET_KEY = X2QA<...>

#Redis:
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_USERNAME = admin
REDIS_PASSWORD = 123456
